<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Activity.AddProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#5AB5BC"
        android:id="@+id/toptoolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backimgf"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left|center"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_arrow_back"
            android:contentDescription="TODO" />

    </LinearLayout>

    <ImageView
        android:id="@+id/productaddimageid"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:background="@color/blue_2"
        android:backgroundTint="#CFD3DC"
        app:layout_constraintTop_toBottomOf="@+id/toptoolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/productlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productaddimageid">

        <TextView
            android:id="@+id/productaddfromgallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="Choose from Gallery"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="serif"/>

        <TextView
            android:id="@+id/productaddfromcamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Click from Camera"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="serif"/>

    </LinearLayout>


    <EditText
        android:id="@+id/productaddtitleid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Name"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textColor="@color/blue_2"
        android:textColorHint="@color/blue_2"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productlinear" />

    <EditText
        android:id="@+id/productadddesid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Description"
        android:textColor="@color/blue_2"
        android:textColorHint="@color/blue_2"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productaddtitleid" />

    <EditText
        android:id="@+id/productaddpriceid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:hint="Price"
        android:textColor="@color/blue_2"
        android:textColorHint="@color/blue_2"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productaddtitleid" />

    <EditText
        android:id="@+id/productaddquantityid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:hint="Quantity"
        android:textColor="@color/blue_2"
        android:textColorHint="@color/blue_2"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productaddtitleid" />

    <Button
        android:id="@+id/productaddbtnid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:backgroundTint="@color/teal_500"
        android:fontFamily="serif"
        android:text="Add Product"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>